
:root{
    --primary-color: #000000;
    --secondary-color: white;
    --accent1-color: #b6d8f8;
    --accent2-color: #ffce6d;
    --fontsizebig: 5vw;
    --fontsizebigish: 3.5vw;
    --fontsizemed:3.5vw;
    --fontsmall:3.5vw;
    --logosize: 18vw;
    --social: 8vw;
    --img: 90vw;
    --imgh: 50vw;

}
h1, h2, h3, h4{
    font-family: 'Gentium Plus', serif;

    color: var(--primary-color);
    

}
h1{
    font-size: var(--fontsizebig);
    
   
}
h2{
    font-size: var(--fontsizebigish);
}
h3{
    font-size: var(--fontsizemed) ;
}
h4{
    font-size: var(--fontsmall);
}
p, a{

    font-family: 'Work Sans', sans-serif;
    color: var(--primary-color);
    font-size: var(--fontsmall);
}
body{
    background-color: var(--secondary-color);
    
    margin: auto;
}
header{
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns:3fr 2fr 1fr ;
    grid-template-rows: 20vw 20vw;

}
#title{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vw 10vw;
}
#title img{
    max-height: var(--logosize);
    border-radius: 20px;
    margin-left: 1vw;
    margin-top: 1vw;
    

}
#title h1{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 0px;
}
#title h2{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: auto;
    margin-bottom: auto;
}
#title h1, h2{
    margin-left: 20px;
}

#social a img{
    display: block;
    max-width:var(--social);
    margin: 1vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}

nav{
    background-color: var(--accent1-color);
    padding: 0%;
    margin: 0;
}
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border-color: transparent;
    font-size: 10vw;
    margin-top: 2vw;
    
}
nav ul {
    list-style-type: none;
    display: none;
    position: absolute;
    right: 20vw;
   
    background-color: var(--accent2-color);
    padding: 10px;
    margin-right: 0;
    z-index: 100;
    width: 20vw;
    
}
nav ul.open{
    display: block;
}
nav ul li a{
    background-color: var(--accent2-color);
    display: block;
    text-decoration: none;
    text-align: center;
    border-top:solid;
    padding: .8rem 2vw;
    z-index: 100;
    
   
}
nav ul li a:hover{
    background-color: rgba(0,0,0,.5);
}
#hamburgerButton span:nth-child(1){
    display: block;
}
#hamburgerButton span:nth-child(2){
    display: none;
}


#hamburgerButton.open span:nth-child(1){
    display: none;
}
#hamburgerButton.open span:nth-child(2){
    display: block;
}
#date{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-left: 20vw;
    padding-right: 20vw;
    border-radius: 20px;
    border-width: 2px;
    border-color: #000000;
    border-style: solid;

}


.links{
    padding: 20px;
    border-radius: 10px;
    background-color: var(--accent2-color);
    
    
}


.links :hover{
    background-color: var(--accent2-color);
    padding: 20px;
    
}
main{
    display: block;

}
main div{
    display: block;
    width: 90vw;
    height: 50vw;
    background-color: var(--accent1-color);
    border: solid;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;

}
main div h1{
    text-align: center;
}
#news h1{
    text-align: center;

}
#weather{
    position: relative;
}
#weather h1{
    margin-bottom: 20vw;
}
#weather img{
    max-height: 20vw;
    position: absolute;
    top: 9vw;
    left: 50%;
    transform: translateX(-100%); 
}
#weather h2{
    position: absolute;
    width: fit-content;
    font-size: 10vw;
    top: 5vw;
    left: 50%;
    transform: translateX(20%); 
}
#weather div{
    background-color: transparent;
    border: none;
    border-top: solid;
    width: 80vw;
    
}
#join{
    position: relative;
}
#join a{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%); 
    background-color: var(--accent2-color);
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: solid;
    border-radius: 20px;
}
#join p{
    position: absolute;
    width: 50%;
    margin-top: 150px;
    left: 50%;
    transform: translateX(-50%); 
    
}
#event{
    position: relative;
}
#event a{
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    color: black;
    background-color: var(--accent2-color);
    padding: 20px 30px 20px 30px;
    border: solid;
    border-radius: 20px;
}
#hero{
    position: relative;
}
#hero img{
    
    position:absolute;
    top: 0px;
    left: 0px;
    height: var(--imgh); 
    width: var(--img);
    filter: blur(2px);
    
    
    object-fit: cover;

    
}
#hero h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    

}
#hero a{
    position:absolute;
    text-decoration: none;
    margin: 30px;
    right: 0;
    bottom: 0;
    background-color: var(--accent2-color);
    padding: 10px;
    border: solid;
    border-radius: 20px;
}


#spotlight{
    height: 100vw;
}
#spot3{
    display: none;
}

.spotlight{
    width: 85vw;
    height: 45vw;
    background-color: transparent;
    margin-top: 2vw;
    position: relative;
}
.spotlight div{
    background-color: transparent;
    border: none;
    border-top: solid;
    width: 80vw;
}
.spotlight h1{
    margin-top: 1vw;
    margin-bottom: 15vw;
}
.spotlight h1, .spotlight h2{
    text-align: center;
}
.spotlight img{
    height: 15vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: 8vw;
}
#join{
    display: none;
}
footer{
    padding-top: 20px;
    display: block;
    background-color: var(--accent1-color);
    padding-bottom: 20px;
}
footer img{
    max-width: 30vw;
    border-radius: 20px;
    margin-left: 35vw;
    margin-right: auto;
}
footer div{
    margin: 30px;
    
}
footer div h2, p{
    max-width: 99vw;
    text-align: center;
    text-decoration: none;
    margin-left: 0;
    margin: 10px;
    
}
footer div a{
    display: block;
    text-decoration: none;
    text-align: center;
}

#copywrite{
    border-top: dashed;

    border-width: 2px;
    border-color: #000000;


}
.test{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    
}

.discdiv{
    position: relative;
    height: 70vw;
}

.discdiv h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 20px;
    border: solid;
    width: 70vw;
    
}
.discdiv p{
    position: absolute;
    margin-left: 0px;
    left: 50%;
    transform: translateX(-50%); 
    margin-top: 22vw;
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 20px;
    border: solid;
    width: 70vw;
}

#form{
    display: grid;
    height: fit-content;
    
}
form{
    display: grid;
    grid-template-columns: 1fr;
}
textarea{
    max-width: 70%;
    margin-left: 5%;
    
}

input{
    min-height: 40px;
}
label{
    margin-left: 5%;
    margin-right:auto;
    margin-bottom: 20px;
    
}
#form div{
    height: fit-content;
    margin-left: auto;
    margin-right: auto;


    
    
}
#form div form div{
    max-width: fit-content;
    margin-left: 0%;
    max-height: fit-content;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    
}
#form div form div h2{
    margin-left: 0%;
    margin-top: 0px;
    grid-column: 1/3;
}
#sub{
    width: 20%;
    background-color: var(--accent2-color);
    padding: 20px;
    
    margin: auto;
    margin-bottom: 20px;
    
}

table{
    border-collapse: collapse;
    
    
}

table tr td{
    text-align: center;
}
table tr{
    border: solid;
    
}
td, th {
    border: 1px solid var(--primary-color);
    
    text-align: left;
    padding: 8px;
  }
tr{
    height: 100px;
}
td{
    font-size: 12px;
    padding: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
}
tr:nth-child(odd){
    background-color:var(--accent2-color);
}
#memb{
    margin-bottom: 0px;
    padding-bottom: 0%;
    
}
#thank{
    font-size: 100px;

}
#thankyou{
    height: fit-content;
    position: relative;
}
#thankyou h2{
    text-align: center;
    margin-left: 0%;
    font-size: 40px;
}
#homebound{
    display: block;

    margin-left: auto;
    margin-right: auto;

    margin-top: 100px;
    margin-bottom: 100px;

    background-color: var(--accent2-color);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;

    border: solid;
    border-radius: 20px;

    width: 50vw;

    font-size: 80px;
    text-decoration: none;
    text-align: center;
}

#directory{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
}
.card img{
    max-width: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.card a{
    display: block;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}
.card{
    border: solid 1px;
    margin: 20px;
    padding: 20px;
    
}
#tile{
    width: 90vw;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 20px;
    background-color: var(--accent2-color);
    font-size: 30px;
}
#tile:hover{
    background-color: #caa457;
}

.direct{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
}

.card:nth-child(even){
    background-color:var(--accent2-color);
}
.direct.open{
    grid-template-columns: 1fr;
}
.bimg.open{
    display: none;
}
