@media only screen and (min-width: 70rem) {
    
    :root{
    
        --fontsizebig: 1.5vw;
        --fontsizebigish: 1vw;
        --fontsizemed:1vw;
        --fontsmall:1vw;
        --logosize: 4.5vw;
        --social: 2.5vw;
        --img: 48vw;
        --imgh: 64vh;

    }
    header{
        
        grid-template-rows: 5vw 5vw;
    
    }
    #title{
        grid-template-rows: 2.5vw 2.5vw;
    }
    #date{
        
        padding-top: 1.25vw;
        padding-bottom: 1.25vw;
        
        
    
    }
    #social{
        display: flex;
    }
    #social a img{
        margin: 1.25vw;
    }
    nav button{
        display: none;
    
        font-size: 5vw;
        margin-top: 1vw;
        
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    main div{
        height: auto;
        width: auto;
    }
    #spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
        height: 96vh;
        width: 23vw;

        
        display: block;
    }
  
    .spotlight{
        margin-left: auto;
        margin-right: auto;
        
        height: 26vh;
        width: 15vw;
    }
    #spot3{
        display: block;
    }
    #hero{
        grid-row: 1/3;
        grid-column: 2/3;
        width: 48vw;
        height: 64vh;
        

    }
    #hero h1{
        font-size: 2vw;
    }
    #news{
        grid-row: 3/4;
        grid-column: 2/3;
        width: 48vw;
        height: 30vh;
    }
    #event{
        width: 55vw;
        margin-left: 3.5vw;
        grid-row: 1/2;
        grid-column: 1/2;
        
    
    }
    
    #weather{
        width: 30vw;
        margin-right: 3.5vw;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #join{
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #weather, #join, #event{
        height: 30vh;
        width: 23vw;
        margin-left: auto;
        margin-right: auto;
    }
    #primaryNav{
        display: flex;
        
    }
    #social{
        grid-column: 3/4;
    }
    header nav{
        
        
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 0px;
        padding: 0%;
    }
    nav ul li a{
        background-color: transparent;
        border-top: none;
        font-size: var(--fontsizebigish);
        height: fit-content;
        width: 6vw;
        
    }
    nav ul{
        background-color: transparent;
        margin: 0px;
        margin-right: 30vw;
        position: relative;
        
    }
    #weather h1{
        margin-bottom: 8vw;
    }
    #weather div{
        width: 20vw;
    }
    #weather img{
        height: 6vw;
        top: 3vw;
    }
    #weather h2{
        top: 1vw;
    }
    .spotlight{
        width: 20vw;
    }
    .spotlight img{
        height: 4vw;
        top: 3vw;
    }
    .spotlight h1{
        margin-bottom: 5vw;
    }
    .spotlight div{
        margin-top: 1vw;
        width: 15vw;
    }
    footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    footer img{
        height: 100px;
        margin-left: 10vw;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: auto;
        margin-bottom: auto;
    }
    #adr{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 25vw;
    }
    #adr h2, p{
        text-align: left;
        
    }
    #info p, a{
        text-align: center;
    }
    #copywrite{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        
    }
    .left{
        text-align: left;
    }

    #copywrite h2, p{
        
        text-align: center;
    }
    #discovering{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    

    .discdiv{
        height: 40vw;
        width: 90vw;
    }
    .discdiv p{
        width: 15vw;
    }
    .discdiv h1{
        width: 15vw;
    }
    #form{
        height: fit-content;
        grid-template-rows:1fr;
    }
    #words{
        transform: translateY(0px);
        width: 500px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        max-width: 50vw;
    }
    td{
        font-size: 2vw;
    }
    #memb{
        margin-left: 200px;
        max-width: 51vw;
    }
    #thankyoumain{
        grid-template-columns: 1fr;
    }
    #thankyou{
        position: relative;
        height: fit-content;
        display: block;
        width: 90vw;
        
        
    }
    #directory div{
        width: 90vw;
    }
   
    
    }
